Milestone Tracker/Milestone Tracker/Views/Advanced_Lists/AdvancedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="Milestone_Tracker.Views.Advanced_Lists.AdvancedListPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Scale="1.5" Grid.RowSpan="2" Source="fortnite.png" />

        <Grid Grid.Row="0">
            <BoxView Opacity="0.5" Color="black" />
            <Label Text="{Binding ListName}" FontSize="25" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" />
            <ImageButton Source="add_circle_white.png"  HorizontalOptions="End" Padding="20,5" BackgroundColor="Transparent"  Command="{Binding ItemAdd}" IsEnabled="{Binding Enable, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1">

            <CollectionView x:Name="Collection" ItemsSource="{Binding PopulateList.MilestonesList}" IsGrouped="True" SelectionMode="Single" SelectionChangedCommand="{Binding ItemTapped}" SelectedItem="{Binding TappedItem, Mode=TwoWay}">

                <CollectionView.EmptyView>
                    <Grid VerticalOptions="Center" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1.8*" />
                        </Grid.RowDefinitions>
                        <BoxView Color="White" Opacity="0.5" CornerRadius="20" />
                        <Label Text="Press Add Button on the Top to start adding lists" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="20" />
                    </Grid>
                </CollectionView.EmptyView>

                <!-- List Category -->
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label FontSize="25" Text="{Binding Category}" TextColor="White" FontAttributes="Bold" Padding="10, 10, 0, 5" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <!-- List items -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView BackgroundColor="Transparent">

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItemView Command="{Binding BindingContext.ItemDelete, Source={x:Reference Collection}}" CommandParameter="{Binding .}">
                                        <Grid Padding="0,5,5,5">
                                            <BoxView Color="Red" CornerRadius="0,10,0,10" />
                                            <StackLayout WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image HeightRequest="40" Source="delete_white.png" />
                                                <Label Text="DELETE" TextColor="White" HorizontalTextAlignment="Center" FontSize="18" />
                                            </StackLayout>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView Command="{Binding BindingContext.ItemEdit, Source={x:Reference Collection}}" CommandParameter="{Binding .}">
                                        <Grid Padding="5,5,0,5">
                                            <BoxView Color="White" CornerRadius="10,0,10,0" />
                                            <StackLayout WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image HeightRequest="40" Source="edit_black.png" />
                                                <Label Text="EDIT" TextColor="Black" HorizontalTextAlignment="Center" FontSize="18" />
                                            </StackLayout>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="5, 2">
                                <!-- Background -->
                                <Grid WidthRequest="60" MinimumWidthRequest="60">
                                    <BoxView BackgroundColor="{Binding StageBGL}" CornerRadius="10, 0, 10, 0" />

                                    <!-- Current Stage -->
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label FontSize="15" Text="Stage" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                                        <Label FontSize="40" FontAttributes="Bold" Text="{Binding CurrentCheckpoint}" TextColor="White" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>

                                <!-- Name, Progress -->
                                <Grid HorizontalOptions="FillAndExpand">

                                    <BoxView  BackgroundColor="#000000" Opacity="0.5" CornerRadius="0, 10, 0, 10" />
                                    <Grid  Padding="15 ,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*" />
                                            <RowDefinition Height="0.2*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <local:CustomLabel  HorizontalOptions="Start" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding Name}" TextColor="White" />
                                        <control:ProgressRing RingThickness="10" Grid.RowSpan="2" Grid.Column="1" Progress="{Binding Progress}" RingProgressColor="{Binding StageBGL}" RingBaseColor="Transparent" Rotation="180" />
                                        <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ProgressRatio}"  TextColor="White" />
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>