Milestone Tracker/Milestone Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             x:Class="Milestone_Tracker.MainPage"
             BackgroundImageSource="fortnite.png">

    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>               
            </Setter>         
        </Style>
        
        
    </ContentPage.Resources>
    
    
    <NavigationPage.TitleView>
        <Label Text="Fortnite" TextColor="White" HorizontalTextAlignment="Center" FontSize="25"/>
    </NavigationPage.TitleView>
    
    <StackLayout Spacing="0">

        <CollectionView ItemsSource="{Binding MilestonesList}" IsGrouped="True" SelectionMode="Single" SelectionChanged="ItemTapped">

                <!-- List Category -->
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="25" Text="{Binding Category}" TextColor="White" FontAttributes="Bold" Padding="10, 10, 0, 5" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <!-- List items -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <SwipeView BackgroundColor="Transparent">

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close" >
                                    
                                    <SwipeItemView>
                                        <Grid WidthRequest="100">
                                            <BoxView CornerRadius="0, 10, 0 , 10" BackgroundColor="Red" Margin="0,2,5,2"/>
                                            <Label Text="Delete"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="White"/>
                                        </Grid>
                                    </SwipeItemView>
                                    
                                    <SwipeItemView WidthRequest="100">
                                        <Grid>
                                            <BoxView CornerRadius="10, 0, 10 , 0" BackgroundColor="White" Margin="2,2,0,2"/>
                                            <Label Text="Edit" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="20" TextColor="Black"/>
                                        </Grid>
                                    </SwipeItemView>
                                    
                                </SwipeItems>
                            </SwipeView.RightItems>
                          

                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="5, 2">
                                <!-- Background -->
                                <Grid WidthRequest="60" MinimumWidthRequest="60">
                                    <yummy:PancakeView BackgroundGradientEndPoint="0,1" BackgroundGradientStartPoint="1,0" CornerRadius="10, 0, 10, 0">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStop Color="{Binding StageBGD}" Offset="-0.1" />
                                            <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.2" />
                                            <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.4" />
                                            <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.6" />
                                            <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.8" />
                                            <yummy:GradientStop Color="{Binding StageBGL}" Offset="1.1" />
                                        </yummy:PancakeView.BackgroundGradientStops>
                                    </yummy:PancakeView>

                                    <!-- Current Stage -->
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label FontSize="15" Text="Stage" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                                        <Label FontSize="40" FontAttributes="Bold" Text="{Binding CurrentCheckpoint}" TextColor="White" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>

                                <!-- Name, Progress -->
                                <Grid HorizontalOptions="FillAndExpand">

                                    <yummy:PancakeView  BackgroundColor="#000000" Opacity="0.5" CornerRadius="0, 10, 0, 10" />
                                    <Grid  Padding="15 ,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*" />
                                            <RowDefinition Height="0.2*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <local:CustomLabel  HorizontalOptions="Start" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding Name}" TextColor="White" />
                                        <control:ProgressRing RingThickness="10" Grid.RowSpan="2" Grid.Column="1" Progress="{Binding Progress}" RingProgressColor="{Binding ProgressColor}" RingBaseColor="Transparent" Rotation="180" />
                                        <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ProgressRatio}"  TextColor="White" />
                                    </Grid>
                                </Grid>
                            </StackLayout>

                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </StackLayout>
</ContentPage>