Milestone Tracker/Milestone Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             x:Class="Milestone_Tracker.MainPage"
             BackgroundImageSource="fortnite_zero_notch.png">

    <StackLayout Spacing="0">
        <ListView x:Name="listView" IsGroupingEnabled="True" HasUnevenRows="True" SeparatorVisibility="None">

            <!-- List Category -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="25" Text="{Binding Category}" TextColor="White" FontAttributes="Bold" Padding="10, 10, 0, 5"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!-- List items -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" Padding="5, 2" ColumnSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.16*" />
                                <ColumnDefinition Width="0.005*" />
                                <ColumnDefinition Width="0.835*" />
                            </Grid.ColumnDefinitions>

                            <!-- Background -->
                            <yummy:PancakeView Grid.ColumnSpan="3" BackgroundGradientEndPoint="0,1" BackgroundGradientStartPoint="1,0" CornerRadius="10">
                                <yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.1" />
                                    <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.3" />
                                    <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.5" />
                                    <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.7" />
                                    <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.9" />
                                </yummy:PancakeView.BackgroundGradientStops>
                            </yummy:PancakeView>

                            <!-- Current Stage -->
                            <StackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label FontSize="15" Text="Stage" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                <Label FontSize="40" FontAttributes="Bold" Text="{Binding CurrentCheckpoint}" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <!-- Vertical seperator -->
                            <Label Grid.Column="1" BackgroundColor="#000000" Opacity="0.4" />


                            <!-- Name, Progress -->
                            <Grid Grid.Column="2"  HorizontalOptions="FillAndExpand" Padding="15 ,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <local:CustomLabel  HorizontalOptions="Start" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding Name}" TextColor="White" />
                                <control:ProgressRing RingThickness="10" Grid.RowSpan="2" Grid.Column="1" Progress="{Binding Progress}" RingProgressColor="{Binding ProgressColor}" RingBaseColor="WhiteSmoke" Rotation="180"/>
                                <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ProgressRatio}"  TextColor="WhiteSmoke"/>
                            </Grid>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
