Milestone Tracker/Milestone Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             x:Class="Milestone_Tracker.MainPage"
             BackgroundImageSource="fortnite.png">

    <StackLayout Spacing="0">
        <ListView x:Name="listView" IsGroupingEnabled="True" HasUnevenRows="True" SeparatorVisibility="None">

            <!-- List Category -->
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label FontSize="25" Text="{Binding Category}" TextColor="White" FontAttributes="Bold" Padding="10, 10, 0, 5" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <!-- List items -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="5, 2">

                            <!-- Background -->
                            <Grid WidthRequest="60" MinimumWidthRequest="60">
                                <yummy:PancakeView BackgroundGradientEndPoint="0,1" BackgroundGradientStartPoint="1,0" CornerRadius="10, 0, 10, 0">
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStop Color="{Binding StageBGD}" Offset="-0.1" />
                                        <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.2" />
                                        <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.4" />
                                        <yummy:GradientStop Color="{Binding StageBGL}" Offset="0.6" />
                                        <yummy:GradientStop Color="{Binding StageBGD}" Offset="0.8" />
                                        <yummy:GradientStop Color="{Binding StageBGL}" Offset="1.1" />
                                    </yummy:PancakeView.BackgroundGradientStops>
                                </yummy:PancakeView>

                                <!-- Current Stage -->
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label FontSize="15" Text="Stage" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                                    <Label FontSize="40" FontAttributes="Bold" Text="{Binding CurrentCheckpoint}" TextColor="White" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>

                            <!-- Name, Progress -->
                            <Grid HorizontalOptions="FillAndExpand">

                                <yummy:PancakeView  BackgroundColor="#000000" Opacity="0.5" CornerRadius="0, 10, 0, 10" />
                                <Grid  Padding="15 ,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*" />
                                        <RowDefinition Height="0.2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <local:CustomLabel  HorizontalOptions="Start" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding Name}" TextColor="White" />
                                    <control:ProgressRing RingThickness="10" Grid.RowSpan="2" Grid.Column="1" Progress="{Binding Progress}" RingProgressColor="{Binding ProgressColor}" RingBaseColor="Transparent" Rotation="180" />
                                    <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ProgressRatio}"  TextColor="White" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>