Milestone Tracker/Milestone Tracker/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milestone_Tracker.Views.Login.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20" VerticalOptions="CenterAndExpand" Spacing="20" Orientation="Vertical">
        <Grid VerticalOptions="Center">

            <StackLayout TranslationY="0" x:Name="loginStack">
                <Label Margin="0,50" Text="Login" FontSize="25" HorizontalOptions="Center" />
                <Entry Placeholder="Email"  Keyboard="Email" Text="{Binding LoginEmail}" />
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding LoginPassword}" />
                <Label Text="{Binding ErrorMsg}" TextColor="Red" FontSize="15" HorizontalTextAlignment="Center" />
                <Button Margin="100,20" CornerRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White" Text="Login" Command="{Binding LoginClicked}" IsEnabled="{Binding LoginEnable}" />
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" />
                    <Label Grid.Column="1" Grid.RowSpan="3" Text="or" HorizontalTextAlignment="Center" FontSize="15" VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" />
                </Grid>
                <Button Margin="100,10" CornerRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White" Text="Signup" Command="{Binding ChangeToSignup}" />
            </StackLayout>

            <StackLayout TranslationY="500" x:Name="signupStack">
                <Label Margin="0,50" Text="SignUp" FontSize="25" HorizontalOptions="Center" />
                <Entry Placeholder="Email" Keyboard="Email" Text="{Binding SignupEmail}" />
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding SignupPassword}" />
                <Entry Placeholder="ReType Password" IsPassword="True" Text="{Binding SignupPasswordRetype}" />
                <Label Text="{Binding ErrorMsg}" TextColor="Red" FontSize="15" HorizontalTextAlignment="Center" />
                <Button Margin="100,10" CornerRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White" Text="Signup" Command="{Binding SignupClicked}" IsEnabled="{Binding SignupEnable}" />
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" />
                    <Label Grid.Column="1" Grid.RowSpan="3" Text="or" HorizontalTextAlignment="Center" FontSize="15" VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" />
                </Grid>
                <Button Margin="100,10" CornerRadius="10" BackgroundColor="DeepSkyBlue" TextColor="White" Text="Login" Command="{Binding ChangeToLogin}" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>