Milestone Tracker/Milestone Tracker/Views/CurrentValueModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milestone_Tracker.Views.CurrentValueModal"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             BackgroundColor ="Transparent">
     
    <Grid x:Name="modalGrid">

        <!-- Title Name -->
        <StackLayout  BackgroundColor="Black" Opacity="0.4">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCurrentValueModal}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Grid x:Name="modalPancake" HeightRequest="200" HorizontalOptions="Fill" VerticalOptions="Center" Scale="0.7">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView BackgroundGradientEndPoint="0,0" BackgroundGradientStartPoint="1,1" CornerRadius="10" Grid.Column="1">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStop Color="{Binding Item.StageBGD}" Offset="0" />
                    <yummy:GradientStop Color="{Binding Item.StageBGL}" Offset="0.2" />
                    <yummy:GradientStop Color="{Binding Item.StageBGD}" Offset="0.4" />
                    <yummy:GradientStop Color="{Binding Item.StageBGL}" Offset="0.6" />
                    <yummy:GradientStop Color="{Binding Item.StageBGD}" Offset="0.8" />
                    <yummy:GradientStop Color="{Binding Item.StageBGL}" Offset="1" />
                </yummy:PancakeView.BackgroundGradientStops>
            </yummy:PancakeView>

            <Grid Padding="25" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                
                <!-- Name -->
                <local:CustomLabel Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Item.Name}" TextColor="White" FontSize="20"/>

                <!-- Stage and Progress -->
                <Grid Grid.Row="1" Grid.Column="0" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding Item.CurrentCheckpoint, StringFormat='Stage  :  {0:F0}'}" TextColor="White" FontSize="15" />
                    
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0">
                        <Label Text="{Binding Item.CurrentValue}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                        <Label VerticalOptions="Center" Text="{Binding Item.CurrentEndValue, StringFormat=' / {0:F0}'}"  TextColor="White" FontSize="15"/>
                    </StackLayout>
                    
                </Grid>

                <!-- Progress ring -->
                <control:ProgressRing RingThickness="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" RingProgressColor="WhiteSmoke" RingBaseColor="Transparent" Rotation="180" AnimationLength="100" Progress="{Binding Item.Progress}" />
             
                <!-- Slider -->
                <Slider Grid.Row="2" Grid.Column="0" MinimumTrackColor="White" ThumbColor="White" 
                        Maximum="{Binding Item.CurrentEndValue, Mode=OneTime}" 
                        Minimum="{Binding Item.CurrentStartValue, Mode=OneTime}" 
                        Value="{Binding Item.CurrentValue}"
                        ValueChanged="Slider_ValueChanged"/>

            </Grid>
        </Grid>
        
    </Grid>
    
</ContentPage>