Milestone Tracker/Milestone Tracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             xmlns:local="clr-namespace:Milestone_Tracker.Models"
             x:Class="Milestone_Tracker.Views.MainPage"
             BackgroundImageSource="fortnite.png">
   
    
    <NavigationPage.TitleView>
        <Label Text="Fortnite" TextColor="White" HorizontalTextAlignment="Center" FontSize="25"/>
    </NavigationPage.TitleView>
    
    <StackLayout Spacing="0">

        <CollectionView x:Name="Collection" ItemsSource="{Binding ItemList}" IsGrouped="True" SelectionMode="Single" SelectionChangedCommand="{Binding ItemTapped}" SelectedItem="{Binding TappedItem, Mode=TwoWay}">

                <!-- List Category -->
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="25" Text="{Binding Category}" TextColor="White" FontAttributes="Bold" Padding="10, 10, 0, 5" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            
            <!-- List items -->
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView BackgroundColor="Transparent">

                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Icon="edit_black.png"  Text="Edit" BackgroundColor="White" Command="{Binding BindingContext.ItemEdit, Source={x:Reference Collection}}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Icon="delete_white.png" Text="Delete" BackgroundColor="Red" Command="{Binding BindingContext.ItemDelete, Source={x:Reference Collection}}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="5, 2">
                                <!-- Background -->
                                <Grid WidthRequest="60" MinimumWidthRequest="60">
                                <BoxView BackgroundColor="{Binding StageBGL}" CornerRadius="10, 0, 10, 0" />


                                <!-- Current Stage -->
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label FontSize="15" Text="Stage" TextColor="WhiteSmoke" HorizontalOptions="Center" />
                                        <Label FontSize="40" FontAttributes="Bold" Text="{Binding CurrentCheckpoint}" TextColor="White" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>

                                <!-- Name, Progress -->
                                <Grid HorizontalOptions="FillAndExpand">

                                    <BoxView  BackgroundColor="#000000" Opacity="0.5" CornerRadius="0, 10, 0, 10" />
                                    <Grid  Padding="15 ,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*" />
                                            <RowDefinition Height="0.2*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <local:CustomLabel  HorizontalOptions="Start" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" FontSize="17" Text="{Binding Name}" TextColor="White" />
                                    <control:ProgressRing RingThickness="10" Grid.RowSpan="2" Grid.Column="1" Progress="{Binding Progress}" RingProgressColor="{Binding StageBGL}" RingBaseColor="Transparent" Rotation="180" />
                                        <Label HorizontalOptions="End" Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding ProgressRatio}"  TextColor="White" />
                                    </Grid>
                                </Grid>
                            </StackLayout>

                        </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </StackLayout>
</ContentPage>